DATABASE_URL="postgresql://root:root@auth-db:5432/authdb?schema=public"
ACCESS_TOKEN_SECRET="thisistheaccesstoken"
REFRESH_TOKEN="thisistherefreshtoken"
AWS_REGION="ap-northeast-1"
AWS_BUCKET="ipro-develop-bucket/product-images"
AWS_ACCESS_KEY="AKIAQZBTHNRTZ3XF4OUS"
AWS_SECRET_KEY="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"
